services:
  front-service:
    image: distributed-tracing-demo_front-service:0.0.1-SNAPSHOT
    ports: ["8080:8080"]
    environment:
      SPRING_ZIPKIN_BASEURL: http://zipkin:9411/
      MY_FIZZURL: http://fizz-service:8180/fizz
      MY_BUZZURL: http://buzz-service:8280/buzz
      MY_FIZZBUZZURL: http://fizzbuzz-service:8380/fizzbuzz

  fizz-service:
    image: distributed-tracing-demo_fizz-service:0.0.1-SNAPSHOT
    environment:
      SPRING_ZIPKIN_BASEURL: http://zipkin:9411/

  buzz-service:
    image: distributed-tracing-demo_buzz-service:0.0.1-SNAPSHOT
    environment:
      SPRING_ZIPKIN_BASEURL: http://zipkin:9411/

  fizzbuzz-service:
    image: distributed-tracing-demo_fizzbuzz-service:0.0.1-SNAPSHOT
    environment:
      SPRING_ZIPKIN_BASEURL: http://zipkin:9411/
      MY_FIZZURL: http://fizz-service:8180/fizz
      MY_BUZZURL: http://buzz-service:8280/buzz

  zipkin:
    image: openzipkin/zipkin
    ports: ["9411:9411"]
